<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Monospace;
        }
        
        #header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #chatbox {
            height: calc(100% - 100px);
            overflow-y: scroll;
            padding: 10px;
            left: 3%;
            right: 3%;
            width: 94%;
            bottom: 50px;
            max-height: calc(100vh - 200px); /* Adjust this value as needed */
            overflow-y: auto;
        }

        #message-input {
            width: 94%;
            margin-right: 10px;
        }
        
        .user-message {
            background-color: white;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); /* Slight glow effect */
        }
        
        .system-message {
            background-color: beige;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); /* Slight glow effect */
        }

        #message-container {
            display: flex;
            justify-content: center;
            position: fixed;
            bottom: 20px;
            left: 5%;
            right: 5%;
            width: 90%;
        }

        .title {
            font-weight: bold;
            font-size: large;
            margin-bottom: 5px;
        }
        
        .message {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding: 15px;
        }
        
        #send {
            padding: 5px 10px;
            font-family: Monospace;
        }

        .circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 14px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }
        .user-message .circle {
            background-color: gray;
        }
        .system-message .circle {
            background-color: purple;
        }
        .content {
            flex-grow: 1;
            width: 80%;
        }

        #send {
            font-size: 30px; /* Increase the size of the emoji */
            border: none; /* Remove the default border */
            background-color: lightblue; /* Light grey background */
            cursor: pointer; /* Change cursor to pointer on hover */
            border-radius: 5px; /* Optional: round the corners of the button */
            width: 5%
        }

        /* Toggle switch styles */
        .top-right-container {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            /* position: absolute;
            top: 20px;
            right: 20px; */
        }
        .toggle-switch {
            position: relative;
            width: 60px;
            height: 34px;
        }
        .toggle-switch::before {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 24px;
            height: 24px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .toggle-switch.active {
            background-color: lightblue;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .toggle-icon {
            width: 32px;
            height: 32px;
            margin: 0 10px;
            opacity: 1;
            transition: opacity 0.3s;
        }
        .toggle-icon.dimmed {
            opacity: 0.2;
        }

        /* Loading spinner styles */
        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #09f;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="top-right-container">
        <div class="toggle-container">
            <img src="{{ url_for('static', filename='icons/engineer.png') }}" alt="Icon 1" class="toggle-icon" id="engineer-icon">
            <label class="toggle-switch">
                <input type="checkbox" id="toggle-switch-input">
                <span class="slider"></span>
            </label>
            <img src="{{ url_for('static', filename='icons/finance.png') }}" alt="Icon 2" class="toggle-icon" id="finance-icon">
        </div>
        <div id="toggle-text" style="font-size: larger; margin-left: 15px; margin-right: 10px;">Role: Engineer</div>
    </div>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <div id="header">Agentic Engineer Training for UMC</div>
    <div id="chatbox"> </div>
    <div id="message-container">
        <input id="message-input" type="text" onkeydown="if(event.keyCode===13) document.getElementById('send').click()"> <!-- Updated -->
        <button id="send">📤</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var socket = io.connect('http://localhost:5001');
        var is_engineer = true;
        var waiting_for_response = false;

        function activateLoadingMode() {
            waiting_for_response = true;

            const loadingMessageHTML = `
                <div id="loading" class="message system-message">
                    <div class="loading-spinner"></div>
                    <div style="margin-left: 20px; font-size: medium">Agentic system is fetching and generating the best answer for you..</div>
                </div>
            `;

            $('#chatbox').append(loadingMessageHTML);
        }

        function update_toggle_engineer_in_app() {
            is_engineer = !is_engineer

            $.ajax({
                url: '/update_toggle_engineer',
                type: 'POST',
                data: JSON.stringify({ 'value': is_engineer }),
                contentType: 'application/json',
                success: function(response) {
                    console.log(response);
                }
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            const toggleSwitch = document.getElementById('toggle-switch-input');
            const engineerIcon = document.getElementById('engineer-icon');
            const financeIcon = document.getElementById('finance-icon');
            const textDiv = document.getElementById('toggle-text');

            toggleSwitch.addEventListener('change', function() {
                update_toggle_engineer_in_app();

                if (toggleSwitch.checked) {
                    engineerIcon.classList.add('dimmed');
                    financeIcon.classList.remove('dimmed');
                    textDiv.innerText = 'Role: Finance';
                } else {
                    engineerIcon.classList.remove('dimmed');
                    financeIcon.classList.add('dimmed');
                    textDiv.innerText = 'Role: Engineer';
                }
            });
        });

        function renderCad(cad) {
            const cadHtml = `
                <div class="cad-container" style="margin-top: 20px; margin-bottom: 20px; padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
                    <h2 style="margin-bottom: 10px;">CAD File</h2>
                    <img src="/static/images/cad.png" alt="CAD Image" style="width: 100%; max-width: 400px; display: block; margin-bottom: 10px;">
                    <footer style="color: #888;">Last update: ${cad.last_update}</footer>
                </div>
            `;
            $('#chatbox').append(cadHtml);
        }

        function renderDefects(defects) {
            if (defects.length === 0) return;

            const defectsHtml = `
                <div class="defects-container" style="margin-top: 20px; margin-bottom: 20px; padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
                    <h2 style="margin-bottom: 20px;">Found below in defects archive</h2>
                    <div class="defects-images" style="display: flex; justify-content: space-around;">
                        ${defects.map(defect => {
                            const [issue_id, issue_image_location, issue_description] = defect.split(' *** ');
                            return `
                                <div class="defect-item" style="text-align: center; flex: 1; margin: 0 10px;">
                                    <img src="${issue_image_location}" alt="Defect Image" style="width: 100%; max-width: 200px; display: block; margin-bottom: 10px;">
                                    <div style="font-weight: bold;">${issue_id}</div>
                                    <div>${issue_description}</div>
                                </div>
                            `;
                        }).join('')}
                    </div>
                </div>
            `;
            $('#chatbox').append(defectsHtml);
        }

        function renderMessage(msg) {
            console.log("received response,", msg)

            const { run_id, run_url, response } = msg;
            const { final_response: message, cad, defects } = response || {};

            // remove the loading message
            if (waiting_for_response) {
                $('#loading').remove();
                waiting_for_response = false;
            }

            // add the system message
            const systemMessageHtml = `
                <div class="message system-message">
                    <div class="circle">AI</div>
                    <div class="content">
                        <div class="title">training@umc</div>
                        <div>${message.replace(/\n/g, '<br>')}</div>
                    </div>
                </div>
            `;
            $('#chatbox').append(systemMessageHtml);

            // render the CAD and defects if available
            if (cad) { renderCad(cad) }
            if (defects) { renderDefects(defects) }

            // add a text: "Trace: {run_id}" where run_id is a link to the run_url. the text should be clickable and the style is blue and underlined
            // if (run_id && run_url) {
            //     const trace = `Trace: <a href="${run_url}" style="color: blue; text-decoration: underline;" target="_blank">${run_id}</a>`;
            //     $('#chatbox').append($('<p></p>').html(trace));
            // }
        }

        socket.on('response', renderMessage);

        $(document).ready(function() {
            const financeIcon = document.getElementById('finance-icon');
            financeIcon.classList.add('dimmed');
            // Example CAD data
            // const message_data = {
            //     response: {
            //         final_response: "Here is the CAD file you requested.",
            //         defects: [
            //             "issue_0 *** static/images/defects_images/0.png  *** Microcracks observed on the surface of the wafer, potentially caused by thermal stress during the cooling process. These microcracks could lead to significant reliability issues in the final product, as they may propagate under mechanical or thermal stress during operation. Further analysis is required to determine the root cause and implement corrective actions to prevent recurrence.", 

            //             "issue_3 *** static/images/defects_images/3.png  *** Excessive etching observed in the metal layer, causing open circuits in the interconnects. The etching process removed more material than intended, likely due to an over-etch condition or incorrect etchant concentration. This has resulted in breaks in the metal lines, which will disrupt signal transmission. Process parameters need to be reviewed and adjusted to ensure proper etching.", 

            //             "issue_19 *** static/images/defects_images/19.png  *** Incomplete removal of the sacrificial layer, causing defects in the final structure. The sacrificial layer, used during certain fabrication steps, was not fully removed. This has left residues that interfere with the final device structure. Enhanced etching or cleaning steps are required to ensure complete removal of sacrificial materials."
            //         ]
            //     }
            // };

            // // Call renderCad function with example data
            // renderMessage(message_data);
        });

        $('#send').click(function() {
            //send message to server
            var message = $('#message-input').val();
            
            // reset the input field
            $('#message-input').val('');
            
            // add the user message
            const userMessageHtml = `
                <div class="message user-message">
                    <div class="circle">C</div>
                    <div class="content">
                        <div class="title">Jason</div>
                        <div>${message}</div>
                    </div>
                </div>
            `;
            $('#chatbox').append(userMessageHtml);

            // add the loading message
            activateLoadingMode();

            // scroll to the bottom of the chatbox
            $('#chatbox').scrollTop($('#chatbox')[0].scrollHeight);
            
            socket.emit('message', {message: message});
        });
    </script>
</body>
</html>